[supervisord]
nodaemon=true

[program:fow]
command=/usr/bin/uwsgi --need-app --ini /app/uwsgi.ini
directory=/app
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
