[uwsgi]
socket = /tmp/fow.sock
callable = app
wsgi-file = /app/app.py
plugins = python3
pythonpath = /app

max-requests = 1000
chmod-socket = 666
chown-socket = www-data:www-data
uid = www-data
gid = www-data

# enable master process manager
master = true

# force full loading of the application
# in each worker process, after forking.
# forking typically loads the application,
# then copies it for each process. this is
# problematic, for instance, when connecting with
# databases since you have multiple processes
# sharing the same connection which breaks things.
lazy = true
lazy-apps = true

# spawn 2 uWSGI worker processes
processes = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

enable-threads = true